# Armut-Backend

./: Program.cs  Test-Case.csproj  Test-Case.http
Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  OfferController.cs  RequestController.cs  ServeController.cs  UserController.cs
DTOs/: CommentDTO.cs  ErrorResponseDTO.cs  GetCommentsDTO.cs  OfferStatusDTO.cs  SendMessageDTO.cs  UpdatePasswordModel.cs  UserRequestDTO.cs
Helpers/: JwtHelpers.cs
Hubs/: ChatHub.cs
Migrations/: 20241229095603_InitialCreate.Designer.cs  20241229095603_InitialCreate.cs  20241229095828_AddedOffer.Designer.cs  20241229095828_AddedOffer.cs  20241229101920_AddedOfferNullableü.Designer.cs  20241229101920_AddedOfferNullableü.cs  20241231083816_AddedJobModel.Designer.cs  20241231083816_AddedJobModel.cs  20241231083904_AddedJobModel1.Designer.cs  20241231083904_AddedJobModel1.cs  20241231084645_UpdateJobModelDescripitonNullable.Designer.cs  20241231084645_UpdateJobModelDescripitonNullable.cs  20250101120106_UpdateRequestModal.Designer.cs  20250101120106_UpdateRequestModal.cs  20250105094811_AddedChatModel.Designer.cs  20250105094811_AddedChatModel.cs  20250108100127_AddedCommentModel.Designer.cs  20250108100127_AddedCommentModel.cs  20250108192011_AddedCommentModel1.Designer.cs  20250108192011_AddedCommentModel1.cs  20250111093626_UpdateCommnetModel.Designer.cs  20250111093626_UpdateCommnetModel.cs  20250111100429_UpdateCommnetModel1.Designer.cs  20250111100429_UpdateCommnetModel1.cs  LZ_ContextModelSnapshot.cs
Models/: Chat.cs  Comment.cs  JwtSettings.cs  LZ_Context.cs  Offer.cs  Request.cs  RequestDetails.cs  Service.cs  User.cs  UserConnections.cs
(+13 files in other folders)
